{
  "name": "buffer-compare-shim",
  "version": "1.0.0",
  "description": "Shims Node v0.10.x with v0.12.x `Buffer.compare` and `Buffer.prototype.compare` functionality.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "David Mark Clements",
  "contributors": [{
    "name": "Kevin Freund",
    "email": "kevin.freund@vixlet.com"
  }],
  "license": "MIT",
  "dependencies": {
    "buffer-compare": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoger/buffer-compare-shim.git"
  },
  "bugs": {
    "url": "https://github.com/eoger/buffer-compare-shim/issues"
  },
  "homepage": "https://github.com/eoger/buffer-compare-shim#readme"
}
